Logisticsms/MainWindow.xaml

<Window
    x:Class="Logisticsms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Logisticsms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding AppData.CurrentUser.Name}"
    Width="1200"
    Height="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Tag="主体内容">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Background="#314053"
                Tag="菜单栏">
                <RadioButton
                    x:Name="AirTransportView"
                    Click="RadioButton_Click"
                    Content="空运分页"
                    Style="{StaticResource RadioButtonStyle}"
                    Tag="&#xe69b;" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="海运分页"
                    Style="{StaticResource RadioButtonStyle}"
                    Tag="&#xe69b;" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="快递分页"
                    Style="{StaticResource RadioButtonStyle}"
                    Tag="&#xe69b;" />
                <RadioButton
                    x:Name="CustomerView"
                    Click="RadioButton_Click"
                    Content="客户管理"
                    Style="{StaticResource RadioButtonStyle}"
                    Tag="&#xe69b;" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="财务管理"
                    Style="{StaticResource RadioButtonStyle}"
                    Tag="&#xe69b;" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="系统管理"
                    Style="{StaticResource RadioButtonStyle}"
                    Tag="&#xe69b;" />
            </StackPanel>
            <ContentControl
                x:Name="container"
                Grid.Column="1"
                Tag="内容" />
        </Grid>
        <Grid Grid.Row="1" Tag="状态栏">
            <StatusBar>
                <TextBlock Text="使用单位：Joker科技公司" />
            </StatusBar>
        </Grid>

    </Grid>
</Window>
