Logisticsms/MainWindow.xaml

<Window
    x:Class="Logisticsms.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:Logisticsms" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding AppData.CurrentUser.Name}"
    Width="1200" Height="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid x:Name="marker"
              Background="Black"
              Panel.ZIndex="99999"
              Opacity="0.50" Visibility="Collapsed" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Tag="状态栏">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <!--left top-->
                <Grid Grid.Column="0">
                    
                </Grid>
                <!--right top-->
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="60">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="当前用户：" FontSize="14" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="系统时间："  FontSize="14"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding AppData.CurrentUser.Name}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding AppData.SystemTime}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Tag="主体">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Background="#314053"
                            Tag="菜单栏">
                    <RadioButton x:Name="AirTransportView"
                                 Click="RadioButton_Click"
                                 Content="空运分页"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Tag="&#xe69b;" />
                    <RadioButton Click="RadioButton_Click"
                                 Content="海运分页"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Tag="&#xe692;" />
                    <RadioButton Click="RadioButton_Click"
                                 Content="快递分页"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Tag="&#xe6a4;" />
                    <RadioButton x:Name="CustomerView"
                                 Click="RadioButton_Click"
                                 Content="客户管理"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Tag="&#xe68a;" />
                    <RadioButton Click="RadioButton_Click"
                                 Content="财务管理"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Tag="&#xe62a;" />
                    <RadioButton Click="RadioButton_Click"
                                 Content="系统管理"
                                 Style="{StaticResource RadioButtonStyle}"
                                 Tag="&#xe621;" />
                </StackPanel>
                <ContentControl x:Name="container"
                                Grid.Column="1"
                                Tag="内容" />
            </Grid>
            

        </Grid>
    </Grid>
    
</Window>
