Logisticsms/Style/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--插入新记录-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3F85FF" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" />
                        <TextBlock
                            Margin="10,5,10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1E5FD1" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--删除记录-->
    <Style x:Key="DataGridDeleteButtonStyle"
           TargetType="Button">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#95EC69" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--菜单按钮样式-->
    <Style x:Key="MenuButtonStyle"
           TargetType="Button">
        <Setter Property="FontFamily"
                Value="../Fonts/#iconfont" />
        <Setter Property="Margin"
                Value="5 0 0 0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            BorderBrush="#D9DBDD"
                            BorderThickness="0"
                            CornerRadius="5"
                            Padding="5"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{TemplateBinding Tag}"
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5 0 5 0" />
                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5 0 5 0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#95EC69" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#AAD7FD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>