Logisticsms/Style/RadioButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RadioButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#9BAABD" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Right"                
                            CornerRadius="5">
                        <Grid x:Name="grid"
                              Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0"
                                       Margin="0,10,0,10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="../Fonts/#iconfont"
                                       FontSize="20"
                                       Text="{TemplateBinding Tag}" />
                            <TextBlock Grid.Row="1"
                                       Margin="10,0,10,10"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="Light"
                                       Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                  
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Background"
                                    Value="#95EC69" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--菜单按钮样式-->
    <Style x:Key="MenuRadioButtonStyle"
           TargetType="RadioButton">
        <Setter Property="FontFamily"
                Value="../Fonts/#iconfont" />
        <Setter Property="Margin"
                Value="5 0 0 0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            BorderBrush="#D9DBDD"
                            BorderThickness="0"
                            CornerRadius="5"
                            Padding="5"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{TemplateBinding Tag}"
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5 0 5 0" />
                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Content}"
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5 0 5 0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#95EC69" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#AAD7FD" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#95EC69" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>