Logisticsms/Windows/LoginWindow.xaml

<Window
    x:Class="Logisticsms.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Logisticsms.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="主界面"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="200"
                Source="/Images/chengbao.jpg" />
            <Grid Grid.Column="1" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="用户名" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="密码" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Height="35"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
                <PasswordBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Height="35"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="150"
                    Height="35"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="登录" />
            </Grid>
        </Grid>
    </Grid>
</Window>
