Logisticsms/View/AirTransportView.xaml

<UserControl
    x:Class="Logisticsms.View.AirTransportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Logisticsms.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <!--  标题和按钮  -->
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <TextBlock  HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontFamily="../Fonts/#iconfont"
                        Text="&#xe663;空运单号管理"
                        Margin="10 0 0 0" />
        </Grid>
        <!--  表格内容  -->
        <DataGrid Grid.Row="1" Style="{StaticResource GeneralDataGridStyle}" RowStyle="{StaticResource GeneralDataGridRowStyle}" CellStyle="{StaticResource GeneralDataGridCellStyle}">
            
        </DataGrid>
        
        <!--操作按钮-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Content="新增单号"
                    Style="{StaticResource ButtonStyle}" />
            <Button Content="删除单号"
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <!--备注-->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <TextBlock Text="" />
        </StackPanel>
    </Grid>
</UserControl>
