Logisticsms/View/CustomerView.xaml

<UserControl
    x:Class="Logisticsms.View.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Logisticsms.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Customer}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  标题和按钮  -->
        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="客户管理" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="新增客户" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
        <!--  表格内容  -->
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding CustomerList}"
            Style="{StaticResource GeneralDataGridStyle}" />
    </Grid>
</UserControl>
